
import Functionality.AllPaths;
import Functionality.FunctionalityClass;
import Functionality.TableModelClass;
import Functionality.TableValueClass;
import java.awt.Color;
import java.awt.Font;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.JTableHeader;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author gaurav
 */
public class DashFrame extends javax.swing.JFrame {

    /**
     * Creates new form DashFrame
     */
    public DashFrame() {
        initComponents();
        FunctionalityClass fn = new FunctionalityClass();
        Runnable r = new Runnable(){
        public void run(){
        populatedJTable();}};
        
        Thread t = new Thread(r);
        t.start();
        fn.getTitle(Title);
        jTable2.setShowGrid(true);
        jTable2.setSelectionBackground(Color.lightGray);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelCloseApp = new javax.swing.JLabel();
        jLabelMinimize = new javax.swing.JLabel();
        Title = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        contact = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        u_Email = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        LogoffButton = new javax.swing.JButton();
        RebootButton = new javax.swing.JButton();
        ShutdownButton = new javax.swing.JButton();
        TeskList = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(125, 224, 253));
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(46, 204, 113));

        jLabelCloseApp.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabelCloseApp.setForeground(new java.awt.Color(255, 255, 255));
        jLabelCloseApp.setText("X");
        jLabelCloseApp.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabelCloseApp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelCloseAppMouseClicked(evt);
            }
        });

        jLabelMinimize.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabelMinimize.setForeground(new java.awt.Color(255, 255, 255));
        jLabelMinimize.setText("-");
        jLabelMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabelMinimize.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelMinimizeMouseClicked(evt);
            }
        });

        Title.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        Title.setForeground(new java.awt.Color(255, 255, 255));
        Title.setText("Welcome, .....");
        Title.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                TitlePropertyChange(evt);
            }
        });

        jLabel1.setBackground(new java.awt.Color(240, 193, 11));
        jLabel1.setForeground(new java.awt.Color(240, 193, 11));
        jLabel1.setText("                ");
        jLabel1.setOpaque(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(334, 334, 334)
                .addComponent(Title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 342, Short.MAX_VALUE)
                .addComponent(jLabelMinimize)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelCloseApp)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCloseApp)
                    .addComponent(jLabelMinimize)
                    .addComponent(Title, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 960, 50));

        jPanel3.setBackground(new java.awt.Color(125, 224, 253));
        jPanel3.setForeground(new java.awt.Color(0, 0, 0));
        jPanel3.setToolTipText("");
        jPanel3.setPreferredSize(new java.awt.Dimension(500, 305));
        jPanel3.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(236, 240, 241));
        jLabel2.setText("Contact: ");
        jPanel3.add(jLabel2);
        jLabel2.setBounds(550, 20, 120, 50);

        contact.setFont(new java.awt.Font("SansSerif", 3, 12)); // NOI18N
        contact.setForeground(new java.awt.Color(135, 95, 49));
        jPanel3.add(contact);
        contact.setBounds(660, 30, 260, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(236, 240, 241));
        jLabel3.setText("Email :");
        jPanel3.add(jLabel3);
        jLabel3.setBounds(50, 20, 80, 50);

        u_Email.setFont(new java.awt.Font("SansSerif", 3, 12)); // NOI18N
        u_Email.setForeground(new java.awt.Color(135, 95, 49));
        jPanel3.add(u_Email);
        u_Email.setBounds(140, 30, 260, 30);

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jPanel3.add(jScrollPane2);
        jScrollPane2.setBounds(0, 172, 960, 310);

        LogoffButton.setBackground(new java.awt.Color(242, 38, 19));
        LogoffButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        LogoffButton.setForeground(new java.awt.Color(255, 255, 255));
        LogoffButton.setText("LogOff");
        LogoffButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        LogoffButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogoffButtonActionPerformed(evt);
            }
        });
        jPanel3.add(LogoffButton);
        LogoffButton.setBounds(50, 130, 120, 40);

        RebootButton.setBackground(new java.awt.Color(30, 139, 195));
        RebootButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        RebootButton.setForeground(new java.awt.Color(255, 255, 255));
        RebootButton.setText("Reboot");
        RebootButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RebootButtonActionPerformed(evt);
            }
        });
        jPanel3.add(RebootButton);
        RebootButton.setBounds(680, 130, 110, 40);

        ShutdownButton.setBackground(new java.awt.Color(30, 139, 195));
        ShutdownButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        ShutdownButton.setForeground(new java.awt.Color(255, 255, 255));
        ShutdownButton.setText("Shutdown");
        ShutdownButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShutdownButtonActionPerformed(evt);
            }
        });
        jPanel3.add(ShutdownButton);
        ShutdownButton.setBounds(380, 130, 110, 40);

        TeskList.setBackground(new java.awt.Color(30, 139, 195));
        TeskList.setFont(new java.awt.Font("Ubuntu", 1, 12)); // NOI18N
        TeskList.setForeground(new java.awt.Color(255, 255, 255));
        TeskList.setText("Task List");
        TeskList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TeskListActionPerformed(evt);
            }
        });
        jPanel3.add(TeskList);
        TeskList.setBounds(873, 130, 80, 40);

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, 960, 480));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void populatedJTable(){
        while(true){
        
        FunctionalityClass fn = new FunctionalityClass();
        ArrayList<TableValueClass> arr = fn.gettingTableData();
        
        String[] names = {"ID","Name","OS User","OS Name","MAC ID","Contact","Email"};
        Object[][] rows = new Object[arr.size()][7];
        for(int i=0; i < arr.size(); i++){
            rows[i][0] = i+1;
            rows[i][1] = arr.get(i).getUser_name();
            rows[i][2] = arr.get(i).getOS_user();
            rows[i][3] = arr.get(i).getOSystem();
            rows[i][4] = arr.get(i).getMacID();
            rows[i][5] = arr.get(i).getContact();
            rows[i][6] = arr.get(i).getEmail();
        }
        
        TableModelClass tmc = new TableModelClass(names,rows);
        jTable2.setModel(tmc);
        
        JTableHeader th = jTable2.getTableHeader();
        th.setForeground(Color.BLUE);
        th.setFont(new Font("Tahoma", Font.BOLD,12));
        
        
        System.out.println("New Table Model");
        
        //its use as an background activity do not touch
            try{
                Thread.sleep(10000);
                
            }catch(Exception e){
               System.out.println("Hey You Are in exception DashFrame Populated Function "+e.getMessage()); 
            }
            
        }
        
        
    }
    
    
    
    
    
    private void jLabelCloseAppMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelCloseAppMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jLabelCloseAppMouseClicked

    private void jLabelMinimizeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelMinimizeMouseClicked
        // TODO add your handling code here:
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_jLabelMinimizeMouseClicked

    private void TitlePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_TitlePropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_TitlePropertyChange

    private void LogoffButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoffButtonActionPerformed
        // TODO add your handling code here:
        //call logoff
        if(u_Email.getText().length() < 3 || contact.getText().length() < 3){
            JOptionPane.showMessageDialog(null,"Please Select below some entries and try");
            return;
        }
        FunctionalityClass fn = new FunctionalityClass();
        if(fn.getCodes(3, u_Email.getText().trim())){
            JOptionPane.showMessageDialog(null,"System will Logout within 20 secs....");
        }else{
            JOptionPane.showMessageDialog(null,"There is some error please Try Again Later!!"
                    + "\nor Contact Admin");
        }
    }//GEN-LAST:event_LogoffButtonActionPerformed

    private void RebootButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RebootButtonActionPerformed
        //JOptionPane.showMessageDialog(null,"Password not matched ");
        //populatedJTable();
        //call reboot fuctionality
        if(u_Email.getText().length() < 3 || contact.getText().length() < 3){
            JOptionPane.showMessageDialog(null,"Please Select below some entries and try");
            return;
        }
        FunctionalityClass fn = new FunctionalityClass();
        if(fn.getCodes(2, u_Email.getText().trim())){
            JOptionPane.showMessageDialog(null,"System will Reboot within 20 secs....");
        }else{
            JOptionPane.showMessageDialog(null,"There is some error please Try Again Later!!"
                    + "\nor Contact Admin");        
        }
    }//GEN-LAST:event_RebootButtonActionPerformed

    private void ShutdownButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShutdownButtonActionPerformed
        // TODO add your handling code here:
        //call shutdown functionality
        if(u_Email.getText().length() < 3 || contact.getText().length() < 3){
            JOptionPane.showMessageDialog(null,"Please Select below some entries and try");
            return;
        }
        FunctionalityClass fn = new FunctionalityClass();
        if(fn.getCodes(1, u_Email.getText().trim())){
            JOptionPane.showMessageDialog(null,"System will Shutdown within 20 secs....");
        }else{
            JOptionPane.showMessageDialog(null,"There is some error please Try Again Later!!"
                    + "\nor Contact Admin");
        }
    }//GEN-LAST:event_ShutdownButtonActionPerformed

    private void TeskListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TeskListActionPerformed
        // TODO add your handling code here:
        //JOptionPane.showMessageDialog(null,"This functionality is under Construction");
         if(u_Email.getText().length() < 3 || contact.getText().length() < 3){
            JOptionPane.showMessageDialog(null,"Please Select below some entries and try");
            return;
        }
        TaskListFrame task = new TaskListFrame();
        task.setVisible(true);
        task.pack();
        task.setLocationRelativeTo(null);
        task.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }//GEN-LAST:event_TeskListActionPerformed

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        // TODO add your handling code here:
        //mouse clicked event 
        int rowIndex = jTable2.getSelectedRow();
        //this for if user want to know its task therefore
        AllPaths.CurrentSeletedEmail = jTable2.getValueAt(rowIndex, 6).toString().trim();
        AllPaths.CurrentSeletedContact = jTable2.getValueAt(rowIndex, 5).toString().trim();
        u_Email.setText(jTable2.getValueAt(rowIndex, 6).toString());
        contact.setText(jTable2.getValueAt(rowIndex, 5).toString());
        System.out.println("Row Index"+rowIndex);
        
    }//GEN-LAST:event_jTable2MouseClicked

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DashFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DashFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DashFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DashFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DashFrame().setVisible(true);
                
            }
        });
        
        
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton LogoffButton;
    private javax.swing.JButton RebootButton;
    private javax.swing.JButton ShutdownButton;
    private javax.swing.JButton TeskList;
    public javax.swing.JLabel Title;
    private javax.swing.JLabel contact;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelCloseApp;
    private javax.swing.JLabel jLabelMinimize;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable2;
    private javax.swing.JLabel u_Email;
    // End of variables declaration//GEN-END:variables
}
