
import Functionality.AccountsClass;
import java.awt.Image;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Gaurav
 */
public class SignupFrom extends javax.swing.JFrame {

    /**
     * Creates new form SignupFrom
     */
    public SignupFrom() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jTextFieldUserNameEmail = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldFullName = new javax.swing.JTextField();
        jPasswordFieldUserPassword = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();
        jPasswordFieldretypeUserPassword = new javax.swing.JPasswordField();
        jLabel7 = new javax.swing.JLabel();
        jButtonCancel = new javax.swing.JButton();
        jButtonSignUp = new javax.swing.JButton();
        jLabeloldLogin = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jTextFieldContact = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jButtonBrowsePic = new javax.swing.JButton();
        JIconLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel2.setBackground(new java.awt.Color(46, 204, 113));
        jPanel2.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Signup Form");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(20, 20, 180, 50);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText(" -");
        jLabel2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });
        jPanel2.add(jLabel2);
        jLabel2.setBounds(400, 30, 20, 20);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("X");
        jLabel3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });
        jPanel2.add(jLabel3);
        jLabel3.setBounds(430, 30, 19, 20);

        jPanel1.setBackground(new java.awt.Color(40, 62, 80));
        jPanel1.setLayout(null);

        jTextFieldUserNameEmail.setBackground(new java.awt.Color(108, 122, 137));
        jTextFieldUserNameEmail.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextFieldUserNameEmail.setForeground(new java.awt.Color(252, 221, 151));
        jTextFieldUserNameEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldUserNameEmailActionPerformed(evt);
            }
        });
        jPanel1.add(jTextFieldUserNameEmail);
        jTextFieldUserNameEmail.setBounds(200, 30, 210, 32);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(236, 240, 241));
        jLabel4.setText("Email :");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(110, 30, 70, 22);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(236, 240, 241));
        jLabel5.setText("Full Name :");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(70, 110, 110, 22);

        jTextFieldFullName.setBackground(new java.awt.Color(108, 122, 137));
        jTextFieldFullName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextFieldFullName.setForeground(new java.awt.Color(252, 221, 151));
        jTextFieldFullName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldFullNameActionPerformed(evt);
            }
        });
        jPanel1.add(jTextFieldFullName);
        jTextFieldFullName.setBounds(200, 100, 210, 32);

        jPasswordFieldUserPassword.setBackground(new java.awt.Color(108, 122, 137));
        jPasswordFieldUserPassword.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jPasswordFieldUserPassword.setForeground(new java.awt.Color(253, 227, 167));
        jPanel1.add(jPasswordFieldUserPassword);
        jPasswordFieldUserPassword.setBounds(200, 180, 210, 29);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(236, 240, 241));
        jLabel6.setText("Password :");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(70, 180, 100, 22);

        jPasswordFieldretypeUserPassword.setBackground(new java.awt.Color(108, 122, 137));
        jPasswordFieldretypeUserPassword.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jPasswordFieldretypeUserPassword.setForeground(new java.awt.Color(253, 227, 167));
        jPasswordFieldretypeUserPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordFieldretypeUserPasswordActionPerformed(evt);
            }
        });
        jPanel1.add(jPasswordFieldretypeUserPassword);
        jPasswordFieldretypeUserPassword.setBounds(200, 250, 210, 29);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(236, 240, 241));
        jLabel7.setText("Re-type Password :");
        jLabel7.setToolTipText("Re-Type Password");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(10, 250, 170, 22);

        jButtonCancel.setBackground(new java.awt.Color(242, 38, 19));
        jButtonCancel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonCancel.setForeground(new java.awt.Color(255, 255, 255));
        jButtonCancel.setText("Cancel");
        jButtonCancel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonCancelMouseClicked(evt);
            }
        });
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonCancel);
        jButtonCancel.setBounds(140, 530, 90, 40);

        jButtonSignUp.setBackground(new java.awt.Color(30, 139, 195));
        jButtonSignUp.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonSignUp.setForeground(new java.awt.Color(255, 255, 255));
        jButtonSignUp.setText("SignUp");
        jButtonSignUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSignUpActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonSignUp);
        jButtonSignUp.setBounds(280, 530, 90, 40);

        jLabeloldLogin.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabeloldLogin.setForeground(new java.awt.Color(0, 204, 255));
        jLabeloldLogin.setText("Old User? Click here to Login.....");
        jLabeloldLogin.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabeloldLogin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabeloldLoginMouseClicked(evt);
            }
        });
        jPanel1.add(jLabeloldLogin);
        jLabeloldLogin.setBounds(150, 590, 250, 15);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(236, 240, 241));
        jLabel8.setText("Mobile No :");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(70, 320, 110, 22);

        jTextFieldContact.setBackground(new java.awt.Color(108, 122, 137));
        jTextFieldContact.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextFieldContact.setForeground(new java.awt.Color(252, 221, 151));
        jTextFieldContact.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldContactActionPerformed(evt);
            }
        });
        jPanel1.add(jTextFieldContact);
        jTextFieldContact.setBounds(200, 320, 210, 32);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(236, 240, 241));
        jLabel9.setText("Picture :");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(90, 390, 90, 22);

        jButtonBrowsePic.setBackground(new java.awt.Color(255, 255, 255));
        jButtonBrowsePic.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButtonBrowsePic.setText("Browse");
        jButtonBrowsePic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBrowsePicActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonBrowsePic);
        jButtonBrowsePic.setBounds(370, 390, 80, 30);

        JIconLabel.setBackground(new java.awt.Color(108, 122, 137));
        JIconLabel.setForeground(new java.awt.Color(108, 122, 137));
        JIconLabel.setOpaque(true);
        jPanel1.add(JIconLabel);
        JIconLabel.setBounds(200, 380, 160, 120);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 620, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldUserNameEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldUserNameEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldUserNameEmailActionPerformed

    private void jTextFieldFullNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldFullNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldFullNameActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonSignUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSignUpActionPerformed
        if(!jPasswordFieldUserPassword.getText().toString().trim().equals(jPasswordFieldretypeUserPassword.getText().toString().trim()))
        {
            
            JOptionPane.showMessageDialog(null,"Password not matched ");
            return;
        }
        String uname,name,pass,contact;
              uname = jTextFieldUserNameEmail.getText().toString().trim();
              name = jTextFieldFullName.getText().toString().trim();
              pass = jPasswordFieldUserPassword.getText().toString().trim();
              contact = jTextFieldContact.getText().toString().trim();
              if(validation(uname,name,pass,contact)){
                  //JOptionPane.showMessageDialog(null, jPasswordFieldUserPassword.getText().toString());
                    JOptionPane.showMessageDialog(null, ""+AccountsClass.registerNew(uname,name,pass,contact));
                    gotoLogin();
              }else{
                  JOptionPane.showMessageDialog(null, "Please Fill all fields");
                  return;
              }
              System.out.println("Uname: "+uname+"\nName: "+name+"\nPass: "+pass+"\nContact: "+contact);
              //JOptionPane.showMessageDialog(null, jPasswordFieldUserPassword.getText().toString());
              
    }//GEN-LAST:event_jButtonSignUpActionPerformed

    private boolean validation(String... params){
        if(params[0].contains("@")&& params[0].contains(".") && params[1].length()>5 && params[2].length()>7 && params[3].length()==10)
        {
            return true;
        }
        return false;
    }
    
    
    private void gotoLogin(){
       LoginFrame loginFrame = new LoginFrame();
        loginFrame.setVisible(true);
        loginFrame.pack();
        loginFrame.setLocationRelativeTo(null);
        loginFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.dispose(); 
    }
    
    
    private void jLabeloldLoginMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabeloldLoginMouseClicked
        gotoLogin();
    }//GEN-LAST:event_jLabeloldLoginMouseClicked

    private void jPasswordFieldretypeUserPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordFieldretypeUserPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordFieldretypeUserPasswordActionPerformed

    private void jTextFieldContactActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldContactActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldContactActionPerformed

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jLabel3MouseClicked

    private void jButtonCancelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonCancelMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jButtonCancelMouseClicked

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_jLabel2MouseClicked
    
    private ImageIcon resizeImage(String path){
        ImageIcon imgIco = new ImageIcon(path);
        Image img = imgIco.getImage().getScaledInstance(JIconLabel.getWidth(), JIconLabel.getHeight(), Image.SCALE_SMOOTH);
        return new ImageIcon(img);
    }
    
    private void jButtonBrowsePicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBrowsePicActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setCurrentDirectory(new File(System.getProperty("user.home")));
        
        
        //for file extension
        FileNameExtensionFilter fileExtension = new FileNameExtensionFilter("*.Images", "jpg", "png", "gif", "jpeg");
        fileChooser.addChoosableFileFilter(fileExtension);
        
        int state = fileChooser.showSaveDialog(null);
        
        if(state == JFileChooser.APPROVE_OPTION){
            File selectedFile = fileChooser.getSelectedFile();
            String path = selectedFile.getAbsolutePath();
            //JIconLabel.setIcon(new ImageIcon(path));            
            JIconLabel.setIcon(resizeImage(path));
            
        }else if(state == JFileChooser.CANCEL_OPTION){
            JIconLabel.setIcon(null);
            System.out.println("User Cancel icon selection");
        }
        
    }//GEN-LAST:event_jButtonBrowsePicActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SignupFrom.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SignupFrom.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SignupFrom.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SignupFrom.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SignupFrom().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JIconLabel;
    private javax.swing.JButton jButtonBrowsePic;
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonSignUp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabeloldLogin;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPasswordField jPasswordFieldUserPassword;
    private javax.swing.JPasswordField jPasswordFieldretypeUserPassword;
    private javax.swing.JTextField jTextFieldContact;
    private javax.swing.JTextField jTextFieldFullName;
    private javax.swing.JTextField jTextFieldUserNameEmail;
    // End of variables declaration//GEN-END:variables
}
