
import Functionality.FunctionalityClass;
import Functionality.TaskTableModelClass;
import Functionality.TaskTableValueClass;
import java.awt.Color;
import java.awt.Font;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.JTableHeader;



/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Gaurav
 */
public class TaskListFrame extends javax.swing.JFrame {

    /**
     * Creates new form TaskListFrame
     */
    public TaskListFrame() {
        initComponents();
        Runnable r = new Runnable(){
        public void run(){
        taskPopulatedTable();
        }};
        //taskPopulatedTable();
        Thread t = new Thread(r);
        t.start();
        System.out.println("Thread ID is: "+t.getId());
        
        jTable2.setShowGrid(true);
        jTable2.setSelectionBackground(Color.lightGray);
        
        DefaultTableCellRenderer center = new DefaultTableCellRenderer();
        center.setHorizontalAlignment(JLabel.CENTER);
        jTable2.setDefaultRenderer(String.class, center);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        HeaderUserTask = new javax.swing.JPanel();
        userTaskMinimize1 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        EndTask = new javax.swing.JButton();
        Cancel = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        HeaderUserTask.setBackground(new java.awt.Color(50, 210, 95));

        userTaskMinimize1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        userTaskMinimize1.setForeground(new java.awt.Color(255, 255, 255));
        userTaskMinimize1.setText("X");
        userTaskMinimize1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        userTaskMinimize1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                userTaskMinimize1MouseClicked(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("User Tasks");

        javax.swing.GroupLayout HeaderUserTaskLayout = new javax.swing.GroupLayout(HeaderUserTask);
        HeaderUserTask.setLayout(HeaderUserTaskLayout);
        HeaderUserTaskLayout.setHorizontalGroup(
            HeaderUserTaskLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, HeaderUserTaskLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(userTaskMinimize1)
                .addContainerGap())
        );
        HeaderUserTaskLayout.setVerticalGroup(
            HeaderUserTaskLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, HeaderUserTaskLayout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(HeaderUserTaskLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(userTaskMinimize1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(50, 70, 90));

        EndTask.setBackground(new java.awt.Color(242, 38, 19));
        EndTask.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        EndTask.setForeground(new java.awt.Color(255, 255, 255));
        EndTask.setText("End Task");
        EndTask.setSelected(true);
        EndTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EndTaskActionPerformed(evt);
            }
        });

        Cancel.setBackground(new java.awt.Color(0, 102, 153));
        Cancel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Cancel.setForeground(new java.awt.Color(255, 255, 255));
        Cancel.setText("Cancel");
        Cancel.setSelected(true);
        Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelActionPerformed(evt);
            }
        });

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(jTable2);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(322, Short.MAX_VALUE)
                .addComponent(Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(EndTask, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jScrollPane2)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 543, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EndTask)
                    .addComponent(Cancel))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(HeaderUserTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(HeaderUserTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void taskPopulatedTable(){
        while(true)
        {
            FunctionalityClass fn = new FunctionalityClass();
            ArrayList<TaskTableValueClass> taskTable = fn.getTaskList();
            
            String[] cols = {"Process Name","Process ID"};
            Object[][] rows = new Object[taskTable.size()][2];
            for(int i=0;i<taskTable.size();i++){
                rows[i][0] = taskTable.get(i).getProcessName();
                rows[i][1] = taskTable.get(i).getProcessID();
            }
            TaskTableModelClass tmc = new TaskTableModelClass(cols, rows);
            jTable2.setModel(tmc);

            JTableHeader th = jTable2.getTableHeader();
            th.setBackground(Color.BLUE);
            th.setFont(new Font("Tahoma",Font.BOLD,12));


            //System.out.println("Task Table Model");

            
            try{
                Thread.sleep(10000);
            }catch(Exception e){
                System.out.println("Task populated table thread error"+e.getMessage());
            }
            
            System.out.println("Thread ID in While is : "+Thread.currentThread().getId());
        
        }
        
    }
    
    
    private void userTaskMinimize1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_userTaskMinimize1MouseClicked
            //this.setVisible(false);
            this.dispose();// TODO add your handling code here:
    }//GEN-LAST:event_userTaskMinimize1MouseClicked

    private void EndTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EndTaskActionPerformed
        // TODO add your handling code here:
        int rowIndex = jTable2.getSelectedRow();
        //jTable2.getValueAt(rowIndex, 1).toString()
        FunctionalityClass fn = new FunctionalityClass();
        fn.taskIDSending(jTable2.getValueAt(rowIndex, 1).toString());
        JOptionPane.showMessageDialog(null,"user Taks "+jTable2.getValueAt(rowIndex, 0).toString()+" Will end within 30 seconds");
    }//GEN-LAST:event_EndTaskActionPerformed

    private void CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelActionPerformed
        // TODO add your handling code here:
        //stop thread here
        this.dispose();
    }//GEN-LAST:event_CancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TaskListFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TaskListFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TaskListFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TaskListFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TaskListFrame().setVisible(true);
            }
        });
    }

    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Cancel;
    private javax.swing.JButton EndTask;
    private javax.swing.JPanel HeaderUserTask;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable2;
    private javax.swing.JLabel userTaskMinimize1;
    // End of variables declaration//GEN-END:variables
}
